# Environment settings
NODE_ENV=development
# App settings
APP_NAME='Api boilerplate'
APP_ENV='local'
APP_URL='http://localhost:3000'
# Database settings
DATABASE_URL='mysql://root:1234@localhost:3306/dbname'
# Http settings
SERVER_PORT=3000
SERVER_HTTP_TIMEOUT_MS=5000
# AWS S3 settings
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=
# AWS SES settings
AWS_SES_REGION=
AWS_SES_KEY=
AWS_SES_SECRET=
AWS_SES_FROM_EMAIL=
# AWS SQS settings
AWS_SQS_REGION=
AWS_SQS_KEY=
AWS_SQS_SECRET=
SQS_MAIL_QUEUE_URL=
